[gd_scene load_steps=7 format=3 uid="uid://cy74oligv5o3s"]

[ext_resource type="Script" uid="uid://d05o6s24hbq78" path="res://LoginUi.cs" id="1_0eov6"]
[ext_resource type="StyleBox" uid="uid://dqu387bxhd8bi" path="res://input_style.tres" id="1_6uvr8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0eov6"]
bg_color = Color(0, 0.658824, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30uhq"]
bg_color = Color(0, 0.831373, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6uvr8"]
bg_color = Color(0.164706, 0.164706, 0.243137, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.831373, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uu4d"]
bg_color = Color(0.101961, 0.101961, 0.180392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.831373, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="LoginScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0eov6")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.0392157, 0.0588235, 1)

[node name="LoginContainer" type="VBoxContainer" parent="."]
modulate = Color(0.690196, 0.768627, 0.870588, 1)
custom_minimum_size = Vector2(400, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="LoginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.831373, 1, 1)
theme_override_font_sizes/font_size = 24
text = "SE CONNECTER AU SYSTÈME"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="LoginContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="UsernameInput" type="LineEdit" parent="LoginContainer"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = ExtResource("1_6uvr8")
placeholder_text = "Nom d'utilisateur"

[node name="EmailInput" type="LineEdit" parent="LoginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = ExtResource("1_6uvr8")
placeholder_text = "Adresse email"

[node name="PasswordInput" type="LineEdit" parent="LoginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = ExtResource("1_6uvr8")
placeholder_text = "Mot de passe"
secret = true

[node name="Spacer2" type="Control" parent="LoginContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="LoginButton" type="Button" parent="LoginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_0eov6")
theme_override_styles/normal = SubResource("StyleBoxFlat_30uhq")
text = "SE CONNECTER"

[node name="Spacer3" type="Control" parent="LoginContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="ToggleModeButton" type="Button" parent="LoginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.831373, 1, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_6uvr8")
theme_override_styles/normal = SubResource("StyleBoxFlat_7uu4d")
text = "Créer un compte"

[node name="StatusLabel" type="Label" parent="LoginContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = " "
horizontal_alignment = 1
autowrap_mode = 3

[node name="HttpRequest" type="HTTPRequest" parent="."]
